meta {
  name: create
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/habits
  body: json
  auth: none
}

headers {
  Authorization: Bearer 1|5LqvZbwOiwslAipqscESgLPrK5BvzEFbPHqapUJic0263974
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "title": "Meditate",
    "category_id": 2,
    "frequency": "custom",
    "custom_days": ["Monday", "Wednesday", "Friday"],
    "start_date": "2025-03-01",
    "end_date": "2025-04-01",
    "repeat_interval": 1
  }
  
}
